[gas_side]
mass_flow_rate = "3.0"        # [kg/s]
inlet_temperature = "850"      # [K]
inlet_pressure = "150000"      # [Pa]

[gas_side.composition]     # species = mole_fraction [-], sum=1
CO2 = "0.12"
H2O = "0.09"
N2 = "0.74"
O2 = "0.04"
CO = "0.00"
H2 = "0.00"
CH4 = "0.00"
Ar = "0.01"

[water_side]
mass_flow_rate = "2.5"         # [kg/s]
inlet_temperature = "330"       # [K]
outlet_temperature = "370"      # [K]
pressure = "300000"             # [Pa]

[water_side.composition]   # leave empty for pure water
# NaCl = ""
# CaCO3 = ""
# SiO2 = ""

[environment]
ambient_temperature = "300"             # [K]
radiative_temperature = "300"           # Trad,∞ [K]
external_emissivity = "0.85"            # [-]
external_h = "8"                        # [W/(m^2·K)]
radiation_view_factor_external = "1.0"  # [-]

# ---------- STAGES ----------

[stages.drum.geometry]
inner_diameter = "1.2"        # [m]
inner_length = "3.0"          # [m]
[stages.drum.geometry.wall.properties]
thickness = "0.02"            # [m]
conductivity = "45"           # [W/(m·K)]

[stages.drum.surfaces.inner]
roughness = "0.00002"         # [m]
emissivity = "0.80"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.drum.surfaces.outer]
roughness = "0.00002"         # [m]
emissivity = "0.85"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.pass1.geometry]
inner_diameter = "0.019"      # tube ID [m]
inner_length = "12.0"         # flow length [m]
number_of_tubes = "120"       # [-]
layout = "triangular"         # ['triangular'|'square']
pitch = "0.029"               # center-to-center [m]
[stages.pass1.geometry.wall.properties]
thickness = "0.002"           # tube wall [m]
conductivity = "16"           # tube wall k [W/(m·K)]

[stages.pass1.surfaces.inner]
roughness = "0.000015"        # tube ID roughness [m]
emissivity = "0.30"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.pass1.surfaces.outer]
roughness = "0.000015"        # tube OD roughness [m]
emissivity = "0.80"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.reversal1.geometry]
inner_diameter = "0.80"       # [m]
inner_length = "1.0"          # [m]
[stages.reversal1.geometry.wall.properties]
thickness = "0.012"           # [m]
conductivity = "45"           # [W/(m·K)]

[stages.reversal1.nozzles.inlet]
diameter = "0.40"             # [m]
length = "0.50"               # [m]

[stages.reversal1.nozzles.outlet]
diameter = "0.40"             # [m]
length = "0.50"               # [m]

[stages.reversal1.surfaces.inner]
roughness = "0.00002"         # [m]
emissivity = "0.80"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.reversal1.surfaces.outer]
roughness = "0.00002"         # [m]
emissivity = "0.85"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.pass2.geometry]
inner_diameter = "0.019"      # tube ID [m]
inner_length = "12.0"         # flow length [m]
number_of_tubes = "120"       # [-]
layout = "triangular"         # ['triangular'|'square']
pitch = "0.029"               # [m]
[stages.pass2.geometry.wall.properties]
thickness = "0.002"           # [m]
conductivity = "16"           # [W/(m·K)]

[stages.pass2.surfaces.inner]
roughness = "0.000015"        # [m]
emissivity = "0.30"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.pass2.surfaces.outer]
roughness = "0.000015"        # [m]
emissivity = "0.80"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.reversal2.geometry]
inner_diameter = "0.80"       # [m]
inner_length = "1.0"          # [m]
[stages.reversal2.geometry.wall.properties]
thickness = "0.012"           # [m]
conductivity = "45"           # [W/(m·K)]

[stages.reversal2.nozzles.inlet]
diameter = "0.40"             # [m]
length = "0.50"               # [m]

[stages.reversal2.nozzles.outlet]
diameter = "0.40"             # [m]
length = "0.50"               # [m]

[stages.reversal2.surfaces.inner]
roughness = "0.00002"         # [m]
emissivity = "0.80"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.reversal2.surfaces.outer]
roughness = "0.00002"         # [m]
emissivity = "0.85"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.pass3.geometry]
inner_diameter = "0.019"      # tube ID [m]
inner_length = "12.0"         # flow length [m]
number_of_tubes = "120"       # [-]
layout = "triangular"         # ['triangular'|'square']
pitch = "0.029"               # [m]
[stages.pass3.geometry.wall.properties]
thickness = "0.002"           # [m]
conductivity = "16"           # [W/(m·K)]

[stages.pass3.surfaces.inner]
roughness = "0.000015"        # [m]
emissivity = "0.30"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]

[stages.pass3.surfaces.outer]
roughness = "0.000015"        # [m]
emissivity = "0.80"           # [-]
fouling_thickness = "0.0001"  # [m]
fouling_conductivity = "0.20" # [W/(m·K)]
